nom = "MOTHO"
prenom = "Samory"
email = "samorytoureydjibril@gmail.com"
github = "samorytoureydjibril"
linkedin = "samory-toure-425b06199"
tel = "+243 899 456 456"
fichier = "bank-config-service/src/main/resources/application.properties"
projet = "BankingProjectMMP"
description = "Configuration server for Banking Project MMP using Spring Cloud Config"
